VITE_NETWORK=mainnet
VITE_IS_STAGENET=false

VITE_THORSWAP_API=https://api.thorswap.net
VITE_MAINNET_MIDGARD=https://midgard.thorswap.net
VITE_MAINNET_THORNODE=https://thornode.thorswap.net
VITE_MAINNET_THORCHAIN_RPC=https://rpc.thorswap.net

VITE_DOGENODE_API_KEY=xxx
VITE_ETHERSCAN_API_KEY=xxx
VITE_ETHPLORER_API_KEY=xxx

VITE_INFURA_PROJECT_ID=xxx

VITE_IS_SYNTH_ACTIVE=true
VITE_AFFILIATE_ON=false
VITE_SENTRY_DSN=xxx
VITE_GOOGLE_API_KEY=
VITE_IS_NETWORK_ONLINE=true

# Ethereum config
VITE_RPC_URL=https://mainnet.infura.io/v3/xxx

VITE_BLOCKNATIVE_API_KEY=xxx
VITE_FIGMENT_API_KEY=xxx

# Ethereum network id
# 1 main Network
# 3 ropsten Test Network
# 4 rinkeby Test Network
# 5 goerli Test Network
# 42 kovan Test Network
# 56  bsc Binance Smart Chain Network
# 100 xdai POA Network
VITE_ETHEREUM_NETWORK_ID=1
VITE_PORTIS_API_KEY=xxx
VITE_FORTMATIC_API_KEY=xxx
